{
  "name": "@codificationorg/commons",
  "version": "1.0.0-alpha.1",
  "description": "A library of common utilities used in Codification.org projects.",
  "homepage": "https://bitbucket.org/codificationorg/commons",
  "bugs": "https://bitbucket.org/codificationorg/commons/issues",
  "main": "./lib/index.js",
  "types": "./lib/index",
  "scripts": {
    "preversion": "yarn test",
    "version": "yarn build && git add -A .",
    "build": "yarn clean && tsc",
    "test": "tape -r ts-node/register src/**/*.spec.ts",
    "clean": "rimraf \"lib/**\"",
    "prepublishOnly": "yarn clean && tsc"
  },
  "repository": "bitbucket:codificationorg/commons",
  "author": "William Weiss",
  "license": "Apache-2.0",
  "private": true,
  "files": [
    "lib/**"
  ],
  "dependencies": {
    "@codificationorg/commons": "file:../commons",
    "aws-cloudfront-sign": "^2.2.0",
    "aws-sdk": "^2.173.0",
    "cheerio": "^1.0.0-rc.2",
    "jwt-decode": "^2.2.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "rxjs": "^5.5.2",
    "web-request": "^1.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.15",
    "@types/moment-timezone": "^0.5.0",
    "@types/node": "^8.0.16",
    "@types/tape": "^4.2.31",
    "rimraf": "^2.6.2",
    "tape": "^4.8.0",
    "ts-node": "^4.0.2",
    "tslint": "^5.7.0",
    "typescript": "^2.6.2"
  }
}
